<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática para Todos</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/073978fd2c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo">Matemática para Todos</a>
            <nav class="navegation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contenido.html">Contenido</a></li>
                    <li><a href="ejemplos.html">Ejemplos</a></li>
                    <li><a href="ejercicios.html">Ejercicios</a></li>
                    <li><a href="forms.html">Autoevaluación</a></li>
                    <li><a href="#">Consultas</a></li>
                </ul>
            </nav>
        </div>
    </header>
   <section class="contact">
  <div class="content">
    <h1>&nbsp;</h1>
    <h1>Consultas</h1>
    <p>Llena el formulario a continuación para ser contactado a la brevedad por mi persona.</p>
  </div>
  <div class="containerConsul">
    <div class="contactInfo">
      <div class="caja">
        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="text">
          <h2>Dirección</h2>
          <p align="center">Av.Del Poeta Entre Calles Prolongación Copacabana y Victor Eduardo Nro 90.
          <br>La Paz - Bolivia</p>
        </div>
      </div>
      <div class="caja">
        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
        <div class="text">
          <h2>Celular</h2>
          <p>+591 75396741</p>
        </div>
      </div>
      <div class="caja">
        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
        <div class="text">
          <h2>Email</h2>
          <p>ing.ivanquispe@gmail.com</p>
        </div>
      </div>
    </div>
    <div class="contactForm">
      <form action="mailto:ing.ivanquispe@gmail.com" method="POST" enctype="text/plain">
        <h2>Enviar Consulta</h2>
        <div class="inputBox">
          <input type="text" name="nombre" required="required">
          <span>Nombre</span>
        </div>
        <div class="inputBox">
          <input type="email" name="email" required="required">
          <span>Email</span>
        </div>
        <div class="inputBox">
          <textarea name="mensaje" cols="30" rows="10" required="required"></textarea>
          <span>Escriba su consulta...</span>
        </div>
        <div class="inputBox">
          <input name="submit" type="submit" value="Enviar">
        </div>
      </form>
    </div>
  </div>
</section>

    <footer class="footer">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/foto.jpg" alt="Logo Aprende fisica">
                    </a>
                </figure>
            </div>
            <div class="box">
              
                  <h2>INFORMACION</h2>
                <p>Soy Ivan Ever Quispe Cuellar Licenciado en Construcción Civil e Ingeniero Civil, profesional que cuenta con la experiencia en diseño web.</p>
                <p>Brindo asesoría en la materia de matemáticas desde nivel básico hasta el nivel universitario.</p>
            </div>
            <div class="box">
                <h2>REDES SOCIALES</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/ivan.quispecuellar" class="fa fa-facebook"></a>
                    <a href="https://instagram.com/iv_an6914?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
                    
                    <a href="https://www.youtube.com/channel/UCYzYUSUVfT1LWJj7kuCkdsQ" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>"Construyendo puentes hacia el éxito: Una experiencia de educación superior inclusiva y diversa"</b> - Todos los Derechos Reservados.</small>
            </divclas>
    </footer>
</body>

</html>